<html>

<head>

    <title>Slider Show</title>
    <style>
        body {
            background-color: rgba(27, 31, 34, 0.85);
        }

        h1 {
            font-size: 2.1rem;
            line-height: 1.4;
            letter-spacing: 0.5rem;
            text-align: center;
            color: red;
            margin-top: 50px;
        }
        h3{
            
            color: pink;
        }

        p {
            color: white;
        }

        .maindiv {
            width: 30%;
            height: 500px;
            position: absolute;
            left: 50%;
            top: 80%;
            transform: translate(-50%, -80%);
            background-size: 100% 100%;

            box-shadow: 1px 2px 10px 5px white;
            animation: slider 20s infinite linear;

        }

        @keyframes slider {
            10% {
                background-image: url('./bobpics/IMG-20230729-WA0022.jpg')
            }

            20% {
                background-image: url('./bobpics/IMG-20230729-WA0023.jpg')
            }
            30% {
                background-image: url('./bobpics/IMG-20230729-WA0024.jpg');
            }
            40% {
                background-image: url('./bobpics/IMG-20230729-WA0027.jpg');
            }
            50% {
                background-image: url('./bobpics/IMG-20230729-WA002.jpg');
            }
            60% {
                background-image: url('./bobpics/2eDoFzGjFIBy_bhaWeM4eKEarxJ4OYNotA1dhWTvnO4=_plaintext_638262289087326825.jpg');
            }

            



        }
    </style>

</head>

<body>

    <h1><span>yashh wanna sing something for u</span></h1>
    <p>
       <h3> Oh, Bob, I'm sorry, can't you see?<br>
I made a mistake, but I want to be free<br>
<br>
So, let's hang out, just me and you,<br>
Laugh and talk, like old friends do.<br>
I promise fun, a smile on your face,<br>
Together, we'll find our happy place.<br>
<br>
I know I messed up, it's true,<br>
But I miss your company, I really do.<br>

</h3>
    </p>

    <div class="maindiv">



        
    </div>
</body>

</html>